<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity"
    android:background="#000000"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="90dp"
        >
        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/soft_yellow"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/play_button"
            tools:ignore="SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/stopButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/soft_yellow"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/stop_button"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/blue_grad"
            android:text="@string/beat"
            android:textColor="#1e88e5"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/yellow_grad"
            android:text="@string/synth"
            android:textColor="#e5a824"
            />
        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="15dp"
            android:background="@drawable/ice_grey_grad"
            android:text="@string/strings"
            android:textColor="#94B4B1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/blue_grad"
            android:text="@string/beat"
            android:textColor="#1e88e5"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/yellow_grad"
            android:text="@string/synth"
            android:textColor="#e5a824"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/ice_grey_grad"
            android:text="@string/strings"
            android:textColor="#94B4B1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/cyan_grad"
            android:text="@string/synth"
            android:textColor="#03a7bb"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/green_grad"
            android:text="@string/fx"
            android:textColor="#51b242"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/purple_grad"
            android:text="@string/vocals"
            android:textColor="#C111F1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/cyan_grad"
            android:text="@string/strings"
            android:textColor="#03a7bb"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/green_grad"
            android:text="@string/vocals"
            android:textColor="#51b242"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/purple_grad"
            android:text="@string/vocals"
            android:textColor="#C111F1"
            />
    </LinearLayout>

</LinearLayout>